/*OSNOVA*/
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1338px;
    margin: 0 auto;
}

:root {
    --dark-color: #263238;
    --grey-color: #8F95A5;
    --white-color: #ffff;
}

/*--------------------------------OSNOVA*/
/*-------------------------------TEXT SAMPLE*/
.text-h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 64px;
    margin: 0;
}

.text-h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 36px;
    margin: 0;
}

.text-h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
    margin: 0;
}

.text-p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin: 0;
    color: var(--grey-color);
}

/* ---------------header */

.header-flex {
    padding-top: 30px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-flex-logo {
    cursor: pointer;
}

.header-flex-logo span {
    color: var(--grey-color);
}

.header-flex-nav ul li {
    display: inline;
    margin-right: 25px;
    font-size: 20px;
}

.header-flex-nav ul li:hover {
    color: var(--grey-color);
}

.btn {
    width: 220px;
    height: 70px;
    background: var(--white-color);
    color: black;
    border-radius: 5px;
    border: 2px solid #263238;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background: #d4d7df;
}

/* ----------------------get started */

.get-started-flex {
    display: flex;
    justify-content: space-between;
}

.gs-left {
    flex: 50%;
}

.gs-h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
}

.gs-h2::after {
    content: '';
    padding-right: 70px;
    padding-top: 63px;
    margin-left: 50px;
    background-image: url(../img/bulb.png);
    background-repeat: no-repeat;
}

.gs-p {
    font-size: 20px;
    line-height: 30px;
    width: 500px;
    margin: 40px 0 60px;
}

.skills-button {
    width: 218px;
    height: 60px;
    background: var(--dark-color);
    color: #ffff;
    border-radius: 5px;
    border: none;
}

.skills-button:hover {
    background-color: #58676e;
}

.gs-right img {
    width: 460px;
    height: 460px;
}

/* ------------skills */
.skills {
    padding-top: 103px;
}

.skills-h2 {
    text-align: center;
    margin-bottom: 96px;
}

.skills-button {
    cursor: pointer;
    border: none;
}

.item-1 .skills-button:hover,
.item-2 .skills-button:hover,
.item-3 .skills-button:hover,
.item-4 .skills-button:hover {
    background-color: #58676e;
}

.skills-grid {
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 20px;
    height: 100%;
}

.skills-grid-item {
    background: #F5F5F5;
}

.item-1 {
    width: 100%;
    height: 894px;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
}

.item-1 img {
    padding-top: 35px;
    margin: 0 auto;
    display: block;
}

.item-1 .skills-h3 {
    font-weight: 600;
    font-size: 30px;
    padding-left: 43px;
    margin: 0;
}

.item-1 .skills-p-text {
    margin: 0 45px 0 43px;
    height: 192px;
    margin-bottom: 30px;
}

.item-1 .skills-p {
    font-size: 16px;
    line-height: 24px;

}

.item-1 .skills-button {
    width: 218px;
    height: 60px;
    background: var(--dark-color);
    color: #ffff;
    border-radius: 5px;
    margin-left: 41px;
}

.item-2,
.item-3 {
    height: 531px;
}

.item-2 img {
    height: 283px;
    padding-left: 122px;
    padding-right: 19px;
}

.item-2 .skills-h3 {
    font-weight: 600;
    font-size: 30px;
    padding-left: 43px;
    margin: 0;
}

.item-2 .skills-p-text {
    margin: 0 45px 0 43px;
}

.item-2 .skills-p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}

.item-2 .skills-button {
    width: 218px;
    height: 60px;
    background: var(--dark-color);
    color: #ffff;
    border-radius: 5px;
    margin-left: 41px;
}

.item-3 img {
    height: 283px;
    padding-left: 122px;
    padding-right: 19px;
}

.item-3 .skills-h3 {
    font-weight: 600;
    font-size: 30px;
    padding-left: 43px;
    margin: 0;
}

.item-3 .skills-p-text {
    margin: 0 45px 0 43px;
}

.item-3 .skills-p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
}

.item-3 .skills-button {
    width: 218px;
    height: 60px;
    background: var(--dark-color);
    color: #ffff;
    border-radius: 5px;
    margin-left: 41px;
}


.item-4 {
    height: 341px;
    grid-row-start: 2;
    grid-column-start: 2;
    display: flex;
    grid-row-end: 3;
    grid-column-end: 4;
}

.item-4 .left {
    flex: 50%;
}

.item-4 img {
    padding-right: 29px;
}

.item-4 .skills-h3 {
    font-weight: 600;
    font-size: 30px;
    padding-top: 43px;
    padding-left: 43px;
    margin: 0;
}

.item-4 .skills-p-text {
    margin: 0 45px 0 43px;
}

.item-4 .skills-p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}

.item-4 .skills-button {
    width: 218px;
    height: 60px;
    background: var(--dark-color);
    color: #ffff;
    border-radius: 5px;
    margin-left: 41px;
}

/* ----------------about */
.about {
    padding: 82px;
}

.about-flex {
    display: flex;
    justify-content: space-between;
}

.about-flex-left {
    width: 600px;
}

.about-h2 {
    margin-bottom: 23px;
}

.about-p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
}

.grid-columns {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 10px;
    margin: 0 auto;
}

.grid-item {
    width: 225px;
    margin-right: 20px;
}

/* 
.item-p:last-child {
    width: 225px;
    padding-left: 15px;

} */
/* ------------------pricing */
.pricing {
    padding-top: 220px;

}

.pricing-h2 {
    text-align: center;
    margin-bottom: 80px;
}

.pricing-h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 48px;
    color: var(--dark-color);
}

.pricing-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-around;
    align-items: baseline;
}

.pricing-flex-item {
    max-width: 420px;
    margin: 0 auto;
    flex: auto;
}

.pricing-p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin: 30px 0;
    width: 410px;
}

.price-block {
    width: 240px;
    height: 45px;
    background: #EEEEEE;
    border-radius: 5px;
    align-self: center;
    cursor: pointer;
}

.price-block:hover {
    background: #dad1d1ee;
}

.last-2 {
    margin-top: 60px;
}

.price-h3 {
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: var(--dark-color);
    padding: 0 18px 0 18px;
}

.price-h3 span {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #546269;
}

/* -------------contact */
.contact {
    padding-top: 200px;
}

.contact-flex {
    display: flex;
    justify-content: space-between;
}

.contact-left {
    margin-right: 110px;
}

.contact-left img {
    width: 477px;
    height: 429px;
}

.contact-right {}

.contact-h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 80px;
}

.contact-p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin: 37px 0 52px 0;
}

.form {}

.email {
    width: 400px;
    height: 80px;
    border: 1px solid #8F95A5;
    border-radius: 10px;
    margin-right: 5px;
}

.email::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8F95A5;
    padding: 30px;

}

.skills-button {
    width: 264px;
    height: 80px;
}

/* ----------footer */
.footer {
    padding-top: 133px;
    padding-bottom: 30px;
}

.footer-line {
    width: 1338px;
    height: 1px;
    margin-bottom: 30px;
    background: #C4C4C4;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}